APP_ENV = "local"
APP_KEY = ""
APP_DEBUG = true
APP_URL = "http://localhost"
APP_TIMEZONE = "America/Chicago"

TELESCOPE_ENABLED = false

DB_CONNECTION = "sqlite"

JIRA_HOST = "https://uasconnect.atlassian.net/"
JIRA_CLI_USER = ""
JIRA_CLI_PASS = ""
JIRA_VERSION = "7.9.2"